<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Salary Calculator</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/forms.css">
  </head>

  <body>
    <app-root></app-root>
  </body>

</html>
